<html lang="en">
  <head>
    <title>loginform</title>
    <link rel="stylesheet" href="png"
    href="732212.png"
    
    >
    <style>
        html{
            height: 100%;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(#171738,#2E1760);
        }
        .login-box{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%-50%);
            background: linear-gradient(#006992,#2E1769);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,6 );
            border-radius: 10px;
        }
        .login-box h2{
            margin: 0 0 30px;
            padding: 0;
            color:#fff;
            text-align: center;
        }
    </style>    
  </head>
 <body>
    <div class="login-box">
        <h2>login</h2>
        <form>
            <div class="user-box">
                <input type="text"name=""required="">
                <label>username</label>
            </div>
            <div class="user-box">
                <input type="password"name=""required="">
                <label>password</label>
            </div>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                submit
            </a>
        </form>
    </body>
</html>